{
  "name": "docsql",
  "version": "0.12.2",
  "homepage": "https://github.com/peterbe/docsql",
  "license": "MIT",
  "scripts": {
    "analyze": "npm run run -- --analyze-only",
    "dev": "npm run analyze && cp out/docs.json public/ && next dev",
    "build": "next build",
    "clear": "rm -rf .next out",
    "start": "next start",
    "lint": "next lint && npm run prettier-check && npm run eslint",
    "prettier-check": "prettier -c \"**/*.{ts,tsx,js,mjs,scss,yml,yaml}\"",
    "prettier-writer": "prettier -w \"**/*.{ts,tsx,js,mjs,scss,yml,yaml}\"",
    "run": "node cli/index.mjs",
    "build:run": "npm run build && npm run run",
    "test": "echo 'Tested in Actions'",
    "prepare": "husky",
    "tsc": "tsc --noEmit",
    "release": "npm run build && np",
    "eslint": "eslint '**/*.{js,mjs,ts,tsx}'",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "bin": "cli/index.mjs",
  "files": [
    "/out",
    "/lib",
    "/cli",
    "/builtin-plugins"
  ],
  "dependencies": {
    "@tabler/icons-react": "3.21.0",
    "cli-progress": "3.12.0",
    "commander": "12.1.0",
    "dotenv": "16.4.5",
    "fdir": "6.4.2",
    "gray-matter": "4.0.3",
    "open-editor": "5.0.0",
    "polka": "0.5.2",
    "sirv": "3.0.0"
  },
  "devDependencies": {
    "@mantine/core": "7.13.4",
    "@mantine/hooks": "7.13.4",
    "@mantine/next": "6.0.22",
    "@types/node": "22.8.6",
    "@types/react": "18.3.12",
    "@types/refractor": "3.4.1",
    "alasql": "4.5.2",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.4",
    "husky": "9.1.6",
    "next": "15.0.3",
    "np": "10.0.7",
    "prettier": "3.4.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-refractor": "2.1.7",
    "swr": "2.2.5",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": "^16 || ^18 || ^19 || ^20 || ^22"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peterbe/docsql.git"
  },
  "bugs": {
    "url": "https://github.com/peterbe/docsql/issues"
  }
}
